.dragHandle {
  cursor: grab;
  transition: all ease-in-out 0.3s;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dragHandle:hover {
  background-color: #eee;
}
