.leve1 {
  background: burlywood;
}
.leve2 {
  background: blue;
}
.leve3 {
  background: gray;
}
.leve4 {
  background: rgb(45, 223, 0);
}

.rowBgColor {
  background-color: #fafafa;
}

.rowHover {
  &:hover {
    > td {
      background-color: #e3f4fc !important;
    }
  }
}
