#测试环境
server.port=7080

# 集成邮箱报警功能
spring.mail.host=smtp.163.com
spring.mail.username=15062218760@163.com
spring.mail.password=103tiger103
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.boot.admin.notify.mail.from=15062218760@163.com
spring.boot.admin.notify.mail.to=1508075252@qq.com
