.app-container {
  .chart-wrapper {
    background: #fff;
    padding: 16px 16px 0;
    margin-bottom: 32px;
  }
}
.github-corner {
  position: absolute;
  z-index: 99;
  width: 120px;
  height: 120px;
  right: 0;
  top: 0;
  background: url('../../assets/images//githubCorner.png');
  background-size: 100% 100%;
}
.progress-item {
  margin-bottom: 10px;
}
